plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id "application"
}

group 'no.stide'
version '1.0.0'

sourceCompatibility = 1.8
mainClassName = "no.stide.MazeUtil"

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:4.0.4"
    annotationProcessor 'info.picocli:picocli-codegen:4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes(
                'Implementation-Title': gradle.implementationName,
                'Version': version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

shadowJar {
    archiveBaseName = project.name
}
