plugins {
    id 'java'
    id "application"
}

group 'no.stide'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "no.stide.MazeUtil"

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:4.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}
